<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Dashboards_17383458756050' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N Titles' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='100'>
        <calculation class='tableau' formula='100' />
        <range granularity='1' max='1000' min='1' />
      </column>
      <column caption='Platform 1' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Hulu&quot;'>
        <calculation class='tableau' formula='&quot;Hulu&quot;' />
        <members>
          <member value='&quot;Disney+&quot;' />
          <member value='&quot;Hulu&quot;' />
          <member value='&quot;Max&quot;' />
          <member value='&quot;Netflix&quot;' />
          <member value='&quot;Paramount+&quot;' />
          <member value='&quot;Prime Video&quot;' />
        </members>
      </column>
      <column caption='Platform 2' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Max&quot;'>
        <calculation class='tableau' formula='&quot;Max&quot;' />
        <members>
          <member value='&quot;Disney+&quot;' />
          <member value='&quot;Hulu&quot;' />
          <member value='&quot;Max&quot;' />
          <member value='&quot;Netflix&quot;' />
          <member value='&quot;Paramount+&quot;' />
          <member value='&quot;Prime Video&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='combined_cleaned' inline='true' name='federated.0g89u2i0a7iw4t14at5v50mp7vsg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='combined_cleaned' name='textscan.080i83v1rnhi881e7tkv01iavpui'>
            <connection class='textscan' directory='C:/Users/addin.DESKTOP-VNI86BL/Desktop/Data/Streaming Platform Project' filename='combined_cleaned.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[combined_cleaned.csv].[imdb_id]' />
              <expression op='[genres.csv].[imdb_id]' />
            </expression>
          </clause>
          <relation connection='textscan.080i83v1rnhi881e7tkv01iavpui' name='combined_cleaned.csv' table='[combined_cleaned#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='title' ordinal='0' />
              <column datatype='string' name='imdb_id' ordinal='1' />
              <column datatype='string' name='titleType' ordinal='2' />
              <column datatype='integer' name='startYear' ordinal='3' />
              <column datatype='date' date-parse-format='yyyy' name='endYear' ordinal='4' />
              <column datatype='string' name='genres' ordinal='5' />
              <column datatype='real' name='averageRating' ordinal='6' />
              <column datatype='integer' name='numVotes' ordinal='7' />
              <column datatype='string' name='director' ordinal='8' />
              <column datatype='string' name='platform' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.080i83v1rnhi881e7tkv01iavpui' name='genres.csv' table='[genres#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='imdb_id' ordinal='0' />
              <column datatype='string' name='genre' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[combined_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imdb_id]</local-name>
            <parent-name>[combined_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[titleType]</local-name>
            <parent-name>[combined_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[startYear]</local-name>
            <parent-name>[combined_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[endYear]</local-name>
            <parent-name>[combined_cleaned.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genres]</local-name>
            <parent-name>[combined_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[averageRating]</local-name>
            <parent-name>[combined_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numVotes]</local-name>
            <parent-name>[combined_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director]</local-name>
            <parent-name>[combined_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[platform]</local-name>
            <parent-name>[combined_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imdb_id (genres.csv)]</local-name>
            <parent-name>[genres.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre]</local-name>
            <parent-name>[genres.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Genre (Display)' datatype='string' name='[Calculation_1360368601795342336]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [genre] != &quot;\N&quot; THEN [genre] ELSE &quot;None&quot; END' />
      </column>
      <column caption='Rank' datatype='integer' name='[Calculation_1360368601801371649]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='RANK_DENSE(AVG([averageRating]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rating By Title' datatype='real' name='[Calculation_1360368601803853828]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([averageRating])' />
      </column>
      <column caption='Best In Genre' datatype='string' name='[Calculation_1360368601838297102]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF WINDOW_MAX(AVG([averageRating])) = AVG([averageRating]) THEN &quot;X&quot;&#13;&#10;ELSEIF WINDOW_MIN(AVG([averageRating])) = AVG([averageRating]) THEN &quot;Y&quot; END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='End Year Display' datatype='string' name='[Calculation_215891343672778752]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([endYear]) THEN &quot;Ongoing&quot;&#13;&#10;ELSE STR(YEAR([endYear])) END' />
      </column>
      <column aggregation='None' caption='Start Year (bin)' datatype='integer' name='[Start Year (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[startYear]' peg='0' size='25' />
      </column>
      <column datatype='date' name='[Start Year (date)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATE( [startYear], 1, 1 )' />
      </column>
      <column caption='Title Categories' datatype='string' name='[Title Type (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[titleType]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Movies&quot;'>
            <value>&quot;movie&quot;</value>
            <value>&quot;tvMovie&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;TV&quot;'>
            <value>&quot;tvMiniSeries&quot;</value>
            <value>&quot;tvSeries&quot;</value>
            <value>&quot;tvShort&quot;</value>
            <value>&quot;tvSpecial&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='combined_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[combined_cleaned.csv_366117052A5441858DFE9B443FF9F8C7]' role='measure' type='quantitative' />
      <column caption='Rating' datatype='real' name='[averageRating]' role='measure' type='quantitative' />
      <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
      <column caption='End Year' datatype='date' name='[endYear]' role='dimension' type='ordinal' />
      <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
      <column caption='Genres' datatype='string' hidden='true' name='[genres]' role='dimension' type='nominal' />
      <column caption='Imdb Id (Genres.Csv)' datatype='string' name='[imdb_id (genres.csv)]' role='dimension' type='nominal' />
      <column caption='Imdb Id' datatype='string' name='[imdb_id]' role='dimension' type='nominal' />
      <column caption='Num Votes' datatype='integer' name='[numVotes]' role='measure' type='quantitative' />
      <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
      <column caption='Start Year' datatype='integer' name='[startYear]' role='dimension' type='quantitative' />
      <column caption='Title Type' datatype='string' name='[titleType]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;movie&quot;' value='Movie (Theatrical)' />
          <alias key='&quot;short&quot;' value='Short' />
          <alias key='&quot;tvMiniSeries&quot;' value='Mini Series (T.V.)' />
          <alias key='&quot;tvMovie&quot;' value='Movie (T.V.)' />
          <alias key='&quot;tvSeries&quot;' value='Series (T.V.)' />
          <alias key='&quot;tvShort&quot;' value='Short (T.V.)' />
          <alias key='&quot;tvSpecial&quot;' value='Special (T.V.)' />
          <alias key='&quot;video&quot;' value='Video' />
        </aliases>
      </column>
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_1360368601795342336]' derivation='None' name='[none:Calculation_1360368601795342336:nk]' pivot='key' type='nominal' />
      <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
      <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1360368601838297102]' derivation='User' name='[usr:Calculation_1360368601838297102:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <group hidden='true' name='[Exclusions (Genre (Display),Platform)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_1360368601795342336:nk]' />
          <groupfilter function='level-members' level='[none:platform:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Genre Bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_cleaned' name='federated.0g89u2i0a7iw4t14at5v50mp7vsg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Platform 1' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Hulu&quot;'>
              <calculation class='tableau' formula='&quot;Hulu&quot;' />
            </column>
            <column caption='Platform 2' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Max&quot;'>
              <calculation class='tableau' formula='&quot;Max&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0g89u2i0a7iw4t14at5v50mp7vsg'>
            <column caption='Genre (Display)' datatype='string' name='[Calculation_1360368601795342336]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [genre] != &quot;\N&quot; THEN [genre] ELSE &quot;None&quot; END' />
            </column>
            <column caption='Rating' datatype='real' name='[averageRating]' role='measure' type='quantitative' />
            <column-instance column='[averageRating]' derivation='Avg' name='[avg:averageRating:qk]' pivot='key' type='quantitative' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1360368601795342336]' derivation='None' name='[none:Calculation_1360368601795342336:nk]' pivot='key' type='nominal' />
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g89u2i0a7iw4t14at5v50mp7vsg].[Exclusions (Genre (Display),Platform)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Calculation_1360368601795342336:nk]' />
                <groupfilter function='level-members' level='[none:platform:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Calculation_1360368601795342336:nk]' member='&quot;Short&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:platform:nk]' member='&quot;Disney+&quot;' />
                  <groupfilter function='member' level='[none:platform:nk]' member='&quot;Paramount+&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0g89u2i0a7iw4t14at5v50mp7vsg].[none:Calculation_1360368601795342336:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1360368601795342336:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_1360368601795342336:nk]' member='&quot;Film-Noir&quot;' />
                <groupfilter function='member' level='[none:Calculation_1360368601795342336:nk]' member='&quot;None&quot;' />
                <groupfilter function='member' level='[none:Calculation_1360368601795342336:nk]' member='&quot;Short&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0g89u2i0a7iw4t14at5v50mp7vsg].[none:platform:nk]'>
            <groupfilter expression='[platform] = [Parameters].[Parameter 2] OR [platform] = [Parameters].[Parameter 3]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:platform:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0g89u2i0a7iw4t14at5v50mp7vsg].[none:Calculation_1360368601795342336:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0g89u2i0a7iw4t14at5v50mp7vsg].[avg:averageRating:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.0g89u2i0a7iw4t14at5v50mp7vsg].[none:platform:nk]' member-value='&quot;Prime Video&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.0g89u2i0a7iw4t14at5v50mp7vsg].[none:platform:nk]</column>
            <column>[federated.0g89u2i0a7iw4t14at5v50mp7vsg].[none:Calculation_1360368601795342336:nk]</column>
            <column>[federated.0g89u2i0a7iw4t14at5v50mp7vsg].[Exclusions (Genre (Display),Platform)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0g89u2i0a7iw4t14at5v50mp7vsg].[avg:averageRating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0g89u2i0a7iw4t14at5v50mp7vsg].[none:Calculation_1360368601795342336:nk]</rows>
        <cols>([federated.0g89u2i0a7iw4t14at5v50mp7vsg].[none:platform:nk] * [federated.0g89u2i0a7iw4t14at5v50mp7vsg].[avg:averageRating:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Genre Heat Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_cleaned' name='federated.0g89u2i0a7iw4t14at5v50mp7vsg' />
          </datasources>
          <datasource-dependencies datasource='federated.0g89u2i0a7iw4t14at5v50mp7vsg'>
            <column caption='Genre (Display)' datatype='string' name='[Calculation_1360368601795342336]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [genre] != &quot;\N&quot; THEN [genre] ELSE &quot;None&quot; END' />
            </column>
            <column caption='Rating' datatype='real' name='[averageRating]' role='measure' type='quantitative' />
            <column-instance column='[averageRating]' derivation='Avg' name='[avg:averageRating:qk]' pivot='key' type='quantitative' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1360368601795342336]' derivation='None' name='[none:Calculation_1360368601795342336:nk]' pivot='key' type='nominal' />
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g89u2i0a7iw4t14at5v50mp7vsg].[none:Calculation_1360368601795342336:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1360368601795342336:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g89u2i0a7iw4t14at5v50mp7vsg].[none:platform:nk]'>
            <groupfilter function='level-members' level='[none:platform:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0g89u2i0a7iw4t14at5v50mp7vsg].[none:Calculation_1360368601795342336:nk]</column>
            <column>[federated.0g89u2i0a7iw4t14at5v50mp7vsg].[none:platform:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0g89u2i0a7iw4t14at5v50mp7vsg].[avg:averageRating:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Genre (Display):&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0g89u2i0a7iw4t14at5v50mp7vsg].[none:Calculation_1360368601795342336:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Rating:&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0g89u2i0a7iw4t14at5v50mp7vsg].[avg:averageRating:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0g89u2i0a7iw4t14at5v50mp7vsg].[none:Calculation_1360368601795342336:nk]</rows>
        <cols>[federated.0g89u2i0a7iw4t14at5v50mp7vsg].[none:platform:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Platform By Genre'>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_cleaned' name='federated.0g89u2i0a7iw4t14at5v50mp7vsg' />
          </datasources>
          <datasource-dependencies datasource='federated.0g89u2i0a7iw4t14at5v50mp7vsg'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1360368601815490572]' role='measure' type='quantitative' user:unnamed='Total Offerings'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[combined_cleaned.csv_366117052A5441858DFE9B443FF9F8C7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:combined_cleaned.csv_366117052A5441858DFE9B443FF9F8C7:qk]' pivot='key' type='quantitative' />
            <column caption='combined_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[combined_cleaned.csv_366117052A5441858DFE9B443FF9F8C7]' role='measure' type='quantitative' />
            <column caption='Rating' datatype='real' name='[averageRating]' role='measure' type='quantitative' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1360368601815490572]' derivation='User' name='[usr:Calculation_1360368601815490572:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g89u2i0a7iw4t14at5v50mp7vsg].[none:genre:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([averageRating])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:genre:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0g89u2i0a7iw4t14at5v50mp7vsg].[none:platform:nk]'>
            <groupfilter function='member' level='[none:platform:nk]' member='&quot;Disney+&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0g89u2i0a7iw4t14at5v50mp7vsg].[none:genre:nk]</column>
            <column>[federated.0g89u2i0a7iw4t14at5v50mp7vsg].[none:platform:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0g89u2i0a7iw4t14at5v50mp7vsg].[usr:Calculation_1360368601815490572:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0g89u2i0a7iw4t14at5v50mp7vsg].[none:genre:nk]' />
              <wedge-size column='[federated.0g89u2i0a7iw4t14at5v50mp7vsg].[__tableau_internal_object_id__].[cnt:combined_cleaned.csv_366117052A5441858DFE9B443FF9F8C7:qk]' />
              <text column='[federated.0g89u2i0a7iw4t14at5v50mp7vsg].[none:genre:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Genre:&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0g89u2i0a7iw4t14at5v50mp7vsg].[none:genre:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Titles:&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0g89u2i0a7iw4t14at5v50mp7vsg].[__tableau_internal_object_id__].[cnt:combined_cleaned.csv_366117052A5441858DFE9B443FF9F8C7:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0g89u2i0a7iw4t14at5v50mp7vsg].[usr:Calculation_1360368601815490572:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0g89u2i0a7iw4t14at5v50mp7vsg].[none:platform:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Platform:&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0g89u2i0a7iw4t14at5v50mp7vsg].[none:platform:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='24'>&lt;</run>
                <run fontname='Tableau Medium' fontsize='24'>[federated.0g89u2i0a7iw4t14at5v50mp7vsg].[none:platform:nk]</run>
                <run fontname='Tableau Medium' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0g89u2i0a7iw4t14at5v50mp7vsg].[usr:Calculation_1360368601815490572:qk] + [federated.0g89u2i0a7iw4t14at5v50mp7vsg].[usr:Calculation_1360368601815490572:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Platform Ratings'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Ratings By Platform</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_cleaned' name='federated.0g89u2i0a7iw4t14at5v50mp7vsg' />
          </datasources>
          <datasource-dependencies datasource='federated.0g89u2i0a7iw4t14at5v50mp7vsg'>
            <column caption='Genre (Display)' datatype='string' name='[Calculation_1360368601795342336]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [genre] != &quot;\N&quot; THEN [genre] ELSE &quot;None&quot; END' />
            </column>
            <column caption='Title Categories' datatype='string' name='[Title Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[titleType]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Movies&quot;'>
                  <value>&quot;movie&quot;</value>
                  <value>&quot;tvMovie&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;TV&quot;'>
                  <value>&quot;tvMiniSeries&quot;</value>
                  <value>&quot;tvSeries&quot;</value>
                  <value>&quot;tvShort&quot;</value>
                  <value>&quot;tvSpecial&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Rating' datatype='real' name='[averageRating]' role='measure' type='quantitative' />
            <column-instance column='[averageRating]' derivation='Avg' name='[avg:averageRating:qk]' pivot='key' type='quantitative' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1360368601795342336]' derivation='None' name='[none:Calculation_1360368601795342336:nk]' pivot='key' type='nominal' />
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[startYear]' derivation='None' name='[none:startYear:qk]' pivot='key' type='quantitative' />
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column caption='Start Year' datatype='integer' name='[startYear]' role='dimension' type='quantitative' />
            <column caption='Title Type' datatype='string' name='[titleType]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;movie&quot;' value='Movie (Theatrical)' />
                <alias key='&quot;short&quot;' value='Short' />
                <alias key='&quot;tvMiniSeries&quot;' value='Mini Series (T.V.)' />
                <alias key='&quot;tvMovie&quot;' value='Movie (T.V.)' />
                <alias key='&quot;tvSeries&quot;' value='Series (T.V.)' />
                <alias key='&quot;tvShort&quot;' value='Short (T.V.)' />
                <alias key='&quot;tvSpecial&quot;' value='Special (T.V.)' />
                <alias key='&quot;video&quot;' value='Video' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g89u2i0a7iw4t14at5v50mp7vsg].[Title Type (group)]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Title Type (group)]' member='&quot;Movies&quot;' />
              <groupfilter function='member' level='[Title Type (group)]' member='&quot;TV&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0g89u2i0a7iw4t14at5v50mp7vsg].[none:Calculation_1360368601795342336:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1360368601795342336:nk]' member='&quot;Action&quot;' />
              <groupfilter function='member' level='[none:Calculation_1360368601795342336:nk]' member='&quot;Adventure&quot;' />
              <groupfilter function='member' level='[none:Calculation_1360368601795342336:nk]' member='&quot;Comedy&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0g89u2i0a7iw4t14at5v50mp7vsg].[none:startYear:qk]' included-values='in-range'>
            <min>1902</min>
            <max>2024</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0g89u2i0a7iw4t14at5v50mp7vsg].[none:platform:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0g89u2i0a7iw4t14at5v50mp7vsg].[avg:averageRating:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0g89u2i0a7iw4t14at5v50mp7vsg].[none:Calculation_1360368601795342336:nk]</column>
            <column>[federated.0g89u2i0a7iw4t14at5v50mp7vsg].[none:startYear:qk]</column>
            <column>[federated.0g89u2i0a7iw4t14at5v50mp7vsg].[Title Type (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0g89u2i0a7iw4t14at5v50mp7vsg].[avg:averageRating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0g89u2i0a7iw4t14at5v50mp7vsg].[none:platform:nk]</rows>
        <cols>[federated.0g89u2i0a7iw4t14at5v50mp7vsg].[avg:averageRating:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rating Bump'>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_cleaned' name='federated.0g89u2i0a7iw4t14at5v50mp7vsg' />
          </datasources>
          <datasource-dependencies datasource='federated.0g89u2i0a7iw4t14at5v50mp7vsg'>
            <column caption='Rating' datatype='real' name='[averageRating]' role='measure' type='quantitative' />
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[startYear]' derivation='None' name='[none:startYear:qk]' pivot='key' type='quantitative' />
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column-instance column='[averageRating]' derivation='Avg' name='[rank:avg:averageRating:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0g89u2i0a7iw4t14at5v50mp7vsg].[platform]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column caption='Start Year' datatype='integer' name='[startYear]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0g89u2i0a7iw4t14at5v50mp7vsg].[none:startYear:qk]' included-values='in-range'>
            <min>2020</min>
            <max>2024</max>
          </filter>
          <slices>
            <column>[federated.0g89u2i0a7iw4t14at5v50mp7vsg].[none:startYear:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0g89u2i0a7iw4t14at5v50mp7vsg].[none:platform:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Platform:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0g89u2i0a7iw4t14at5v50mp7vsg].[none:platform:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Rank By Average Rating:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0g89u2i0a7iw4t14at5v50mp7vsg].[rank:avg:averageRating:qk:3]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0g89u2i0a7iw4t14at5v50mp7vsg].[rank:avg:averageRating:qk:3]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0g89u2i0a7iw4t14at5v50mp7vsg].[none:platform:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Platform:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0g89u2i0a7iw4t14at5v50mp7vsg].[none:platform:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Rank By Average Rating:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0g89u2i0a7iw4t14at5v50mp7vsg].[rank:avg:averageRating:qk:3]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0g89u2i0a7iw4t14at5v50mp7vsg].[rank:avg:averageRating:qk:3]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0g89u2i0a7iw4t14at5v50mp7vsg].[none:platform:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Platform:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0g89u2i0a7iw4t14at5v50mp7vsg].[none:platform:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Rank By Average Rating:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0g89u2i0a7iw4t14at5v50mp7vsg].[rank:avg:averageRating:qk:3]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0g89u2i0a7iw4t14at5v50mp7vsg].[rank:avg:averageRating:qk:3] + [federated.0g89u2i0a7iw4t14at5v50mp7vsg].[rank:avg:averageRating:qk:3])</rows>
        <cols>[federated.0g89u2i0a7iw4t14at5v50mp7vsg].[none:startYear:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Titles Bubble'>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_cleaned' name='federated.0g89u2i0a7iw4t14at5v50mp7vsg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Platform 1' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Hulu&quot;'>
              <calculation class='tableau' formula='&quot;Hulu&quot;' />
            </column>
            <column caption='Platform 2' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Max&quot;'>
              <calculation class='tableau' formula='&quot;Max&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0g89u2i0a7iw4t14at5v50mp7vsg'>
            <column-instance column='[__tableau_internal_object_id__].[combined_cleaned.csv_366117052A5441858DFE9B443FF9F8C7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:combined_cleaned.csv_366117052A5441858DFE9B443FF9F8C7:qk]' pivot='key' type='quantitative' />
            <column caption='combined_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[combined_cleaned.csv_366117052A5441858DFE9B443FF9F8C7]' role='measure' type='quantitative' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g89u2i0a7iw4t14at5v50mp7vsg].[none:genre:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:genre:nk]' />
              <groupfilter function='member' level='[none:genre:nk]' member='&quot;\\N&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0g89u2i0a7iw4t14at5v50mp7vsg].[none:platform:nk]'>
            <groupfilter expression='[platform] = [Parameters].[Parameter 2] OR [platform] = [Parameters].[Parameter 3]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                <groupfilter function='member' level='[none:platform:nk]' member='&quot;Disney+&quot;' />
                <groupfilter function='member' level='[none:platform:nk]' member='&quot;Hulu&quot;' />
                <groupfilter function='member' level='[none:platform:nk]' member='&quot;Max&quot;' />
                <groupfilter function='member' level='[none:platform:nk]' member='&quot;Netflix&quot;' />
                <groupfilter function='member' level='[none:platform:nk]' member='&quot;Paramount+&quot;' />
                <groupfilter function='member' level='[none:platform:nk]' member='&quot;Prime Video&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0g89u2i0a7iw4t14at5v50mp7vsg].[none:genre:nk]</column>
            <column>[federated.0g89u2i0a7iw4t14at5v50mp7vsg].[none:platform:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0g89u2i0a7iw4t14at5v50mp7vsg].[none:genre:nk]' />
              <size column='[federated.0g89u2i0a7iw4t14at5v50mp7vsg].[__tableau_internal_object_id__].[cnt:combined_cleaned.csv_366117052A5441858DFE9B443FF9F8C7:qk]' />
              <text column='[federated.0g89u2i0a7iw4t14at5v50mp7vsg].[none:genre:nk]' />
              <lod column='[federated.0g89u2i0a7iw4t14at5v50mp7vsg].[none:genre:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Genre:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0g89u2i0a7iw4t14at5v50mp7vsg].[none:genre:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Titles:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0g89u2i0a7iw4t14at5v50mp7vsg].[__tableau_internal_object_id__].[cnt:combined_cleaned.csv_366117052A5441858DFE9B443FF9F8C7:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0g89u2i0a7iw4t14at5v50mp7vsg].[none:platform:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Where to Stream Top Titles'>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_cleaned' name='federated.0g89u2i0a7iw4t14at5v50mp7vsg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Titles' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='100'>
              <calculation class='tableau' formula='100' />
              <range granularity='1' max='1000' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0g89u2i0a7iw4t14at5v50mp7vsg'>
            <column caption='Genre (Display)' datatype='string' name='[Calculation_1360368601795342336]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [genre] != &quot;\N&quot; THEN [genre] ELSE &quot;None&quot; END' />
            </column>
            <column caption='Title Categories' datatype='string' name='[Title Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[titleType]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Movies&quot;'>
                  <value>&quot;movie&quot;</value>
                  <value>&quot;tvMovie&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;TV&quot;'>
                  <value>&quot;tvMiniSeries&quot;</value>
                  <value>&quot;tvSeries&quot;</value>
                  <value>&quot;tvShort&quot;</value>
                  <value>&quot;tvSpecial&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Rating' datatype='real' name='[averageRating]' role='measure' type='quantitative' />
            <column-instance column='[averageRating]' derivation='Avg' name='[avg:averageRating:ok]' pivot='key' type='ordinal' />
            <column-instance column='[averageRating]' derivation='Avg' name='[avg:averageRating:qk]' pivot='key' type='quantitative' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1360368601795342336]' derivation='None' name='[none:Calculation_1360368601795342336:nk]' pivot='key' type='nominal' />
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[startYear]' derivation='None' name='[none:startYear:ok]' pivot='key' type='ordinal' />
            <column-instance column='[startYear]' derivation='None' name='[none:startYear:qk]' pivot='key' type='quantitative' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[titleType]' derivation='None' name='[none:titleType:nk]' pivot='key' type='nominal' />
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column caption='Start Year' datatype='integer' name='[startYear]' role='dimension' type='quantitative' />
            <column caption='Title Type' datatype='string' name='[titleType]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;movie&quot;' value='Movie (Theatrical)' />
                <alias key='&quot;short&quot;' value='Short' />
                <alias key='&quot;tvMiniSeries&quot;' value='Mini Series (T.V.)' />
                <alias key='&quot;tvMovie&quot;' value='Movie (T.V.)' />
                <alias key='&quot;tvSeries&quot;' value='Series (T.V.)' />
                <alias key='&quot;tvShort&quot;' value='Short (T.V.)' />
                <alias key='&quot;tvSpecial&quot;' value='Special (T.V.)' />
                <alias key='&quot;video&quot;' value='Video' />
              </aliases>
            </column>
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g89u2i0a7iw4t14at5v50mp7vsg].[Title Type (group)]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Title Type (group)]' member='&quot;Movies&quot;' />
              <groupfilter function='member' level='[Title Type (group)]' member='&quot;TV&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0g89u2i0a7iw4t14at5v50mp7vsg].[none:Calculation_1360368601795342336:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1360368601795342336:nk]' member='&quot;Action&quot;' />
              <groupfilter function='member' level='[none:Calculation_1360368601795342336:nk]' member='&quot;Adventure&quot;' />
              <groupfilter function='member' level='[none:Calculation_1360368601795342336:nk]' member='&quot;Animation&quot;' />
              <groupfilter function='member' level='[none:Calculation_1360368601795342336:nk]' member='&quot;Biography&quot;' />
              <groupfilter function='member' level='[none:Calculation_1360368601795342336:nk]' member='&quot;Comedy&quot;' />
              <groupfilter function='member' level='[none:Calculation_1360368601795342336:nk]' member='&quot;Crime&quot;' />
              <groupfilter function='member' level='[none:Calculation_1360368601795342336:nk]' member='&quot;Documentary&quot;' />
              <groupfilter function='member' level='[none:Calculation_1360368601795342336:nk]' member='&quot;Drama&quot;' />
              <groupfilter function='member' level='[none:Calculation_1360368601795342336:nk]' member='&quot;Family&quot;' />
              <groupfilter function='member' level='[none:Calculation_1360368601795342336:nk]' member='&quot;Fantasy&quot;' />
              <groupfilter function='member' level='[none:Calculation_1360368601795342336:nk]' member='&quot;Film-Noir&quot;' />
              <groupfilter function='member' level='[none:Calculation_1360368601795342336:nk]' member='&quot;Game-Show&quot;' />
              <groupfilter function='member' level='[none:Calculation_1360368601795342336:nk]' member='&quot;History&quot;' />
              <groupfilter function='member' level='[none:Calculation_1360368601795342336:nk]' member='&quot;Horror&quot;' />
              <groupfilter function='member' level='[none:Calculation_1360368601795342336:nk]' member='&quot;Music&quot;' />
              <groupfilter function='member' level='[none:Calculation_1360368601795342336:nk]' member='&quot;Musical&quot;' />
              <groupfilter function='member' level='[none:Calculation_1360368601795342336:nk]' member='&quot;Mystery&quot;' />
              <groupfilter function='member' level='[none:Calculation_1360368601795342336:nk]' member='&quot;News&quot;' />
              <groupfilter function='member' level='[none:Calculation_1360368601795342336:nk]' member='&quot;Reality-TV&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0g89u2i0a7iw4t14at5v50mp7vsg].[none:platform:nk]'>
            <groupfilter function='level-members' level='[none:platform:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0g89u2i0a7iw4t14at5v50mp7vsg].[none:startYear:qk]' included-values='in-range'>
            <min>2000</min>
            <max>2024</max>
          </filter>
          <filter class='categorical' column='[federated.0g89u2i0a7iw4t14at5v50mp7vsg].[none:title:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([averageRating])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:title:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0g89u2i0a7iw4t14at5v50mp7vsg].[none:title:nk]' direction='DESC' measure-to-sort-by='[federated.0g89u2i0a7iw4t14at5v50mp7vsg].[avg:averageRating:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0g89u2i0a7iw4t14at5v50mp7vsg].[none:platform:nk]</column>
            <column>[federated.0g89u2i0a7iw4t14at5v50mp7vsg].[none:title:nk]</column>
            <column>[federated.0g89u2i0a7iw4t14at5v50mp7vsg].[none:Calculation_1360368601795342336:nk]</column>
            <column>[federated.0g89u2i0a7iw4t14at5v50mp7vsg].[none:startYear:qk]</column>
            <column>[federated.0g89u2i0a7iw4t14at5v50mp7vsg].[Title Type (group)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0g89u2i0a7iw4t14at5v50mp7vsg].[none:Calculation_1360368601795342336:nk]' />
              <lod column='[federated.0g89u2i0a7iw4t14at5v50mp7vsg].[none:Calculation_1360368601795342336:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0g89u2i0a7iw4t14at5v50mp7vsg].[none:title:nk] / ([federated.0g89u2i0a7iw4t14at5v50mp7vsg].[none:titleType:nk] / ([federated.0g89u2i0a7iw4t14at5v50mp7vsg].[none:startYear:ok] / ([federated.0g89u2i0a7iw4t14at5v50mp7vsg].[avg:averageRating:ok] / [federated.0g89u2i0a7iw4t14at5v50mp7vsg].[none:platform:nk]))))</rows>
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Comparison'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium' fontsize='14'>Streaming Platform Insights</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Platform 1' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Hulu&quot;'>
          <calculation class='tableau' formula='&quot;Hulu&quot;' />
          <members>
            <member value='&quot;Disney+&quot;' />
            <member value='&quot;Hulu&quot;' />
            <member value='&quot;Max&quot;' />
            <member value='&quot;Netflix&quot;' />
            <member value='&quot;Paramount+&quot;' />
            <member value='&quot;Prime Video&quot;' />
          </members>
        </column>
        <column caption='Platform 2' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Max&quot;'>
          <calculation class='tableau' formula='&quot;Max&quot;' />
          <members>
            <member value='&quot;Disney+&quot;' />
            <member value='&quot;Hulu&quot;' />
            <member value='&quot;Max&quot;' />
            <member value='&quot;Netflix&quot;' />
            <member value='&quot;Paramount+&quot;' />
            <member value='&quot;Prime Video&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='74' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97890' id='84' param='horz' type-v2='layout-flow' w='99002' x='499' y='1055'>
            <zone h='97890' id='8' param='vert' type-v2='layout-flow' w='99002' x='499' y='1055'>
              <zone fixed-size='53' friendly-name='Nav' h='6992' id='37' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99002' x='499' y='1055'>
                <zone h='6992' id='38' type-v2='dashboard-object' w='24750' x='499' y='1055'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{BDB5C11E-5E2F-48F5-AAFD-097630EAF81A}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Overview</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#c4c4c4' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='6992' id='39' type-v2='dashboard-object' w='24751' x='25249' y='1055'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{5718CC4B-931F-4C8E-B7D3-520EB1618BFC}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Where to Stream</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#c4c4c4' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='6992' id='45' type-v2='dashboard-object' w='24751' x='50000' y='1055'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{08A0EFED-A30B-41FE-A152-34659A1604C5}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Platform Comparison</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#5b84b1' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='6992' id='89' type-v2='dashboard-object' w='24750' x='74751' y='1055'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{783B2BC4-91CD-47D6-8712-CC545989FC30}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Leaderboard</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#c4c4c4' />
                    </button-visual-state>
                  </button>
                </zone>
              </zone>
              <zone fixed-size='32' h='4222' id='88' is-fixed='true' param='horz' type-v2='layout-flow' w='99002' x='499' y='8047'>
                <zone h='4222' id='85' mode='compact' param='[Parameters].[Parameter 2]' show-title='false' type-v2='paramctrl' w='49501' x='499' y='8047'>
                </zone>
                <zone h='4222' id='86' mode='compact' param='[Parameters].[Parameter 3]' show-title='false' type-v2='paramctrl' w='49501' x='50000' y='8047'>
                </zone>
              </zone>
              <zone h='86657' id='81' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99002' x='499' y='12269'>
                <zone h='86676' id='82' name='Total Titles Bubble' show-title='false' w='49501' x='499' y='12269'>
                  <layout-cache cell-count-w='2' type-h='cell' type-w='cell' />
                </zone>
                <zone h='86676' id='87' name='Genre Bar' show-title='false' w='49501' x='50000' y='12269'>
                  <layout-cache minwidth='532' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Leaderboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium' fontsize='14'>Streaming Platform Insights</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='74' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97890' id='92' param='horz' type-v2='layout-flow' w='99002' x='499' y='1055'>
            <zone h='97890' id='8' param='vert' type-v2='layout-flow' w='99002' x='499' y='1055'>
              <zone fixed-size='53' friendly-name='Nav' h='6992' id='37' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99002' x='499' y='1055'>
                <zone h='6992' id='38' type-v2='dashboard-object' w='24750' x='499' y='1055'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{BDB5C11E-5E2F-48F5-AAFD-097630EAF81A}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Overview</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#c4c4c4' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='6992' id='39' type-v2='dashboard-object' w='24751' x='25249' y='1055'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{5718CC4B-931F-4C8E-B7D3-520EB1618BFC}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Where to Stream</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#c4c4c4' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='6992' id='45' type-v2='dashboard-object' w='24751' x='50000' y='1055'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{08A0EFED-A30B-41FE-A152-34659A1604C5}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Platform Comparison</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#c4c4c4' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='6992' id='89' type-v2='dashboard-object' w='24750' x='74751' y='1055'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{783B2BC4-91CD-47D6-8712-CC545989FC30}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Leaderboard</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#5b84b1' />
                    </button-visual-state>
                  </button>
                </zone>
              </zone>
              <zone h='90898' id='90' name='Rating Bump' show-title='false' w='99002' x='499' y='8047'>
                <layout-cache minheight='132' minwidth='156' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='19789' id='94' name='Rating Bump' pane-specification-id='1' param='[federated.0g89u2i0a7iw4t14at5v50mp7vsg].[none:platform:nk]' show-title='false' type-v2='color' w='9290' x='88255' y='10026' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Overview'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium' fontsize='14'>Streaming Platform Insights</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='74' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97890' id='8' param='vert' type-v2='layout-flow' w='99002' x='499' y='1055'>
            <zone fixed-size='53' friendly-name='Nav' h='6992' id='37' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99002' x='499' y='1055'>
              <zone h='6992' id='38' type-v2='dashboard-object' w='24750' x='499' y='1055'>
                <button action='tabdoc:goto-sheet window-id=&quot;{BDB5C11E-5E2F-48F5-AAFD-097630EAF81A}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Overview</caption>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#5b84b1' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='6992' id='39' type-v2='dashboard-object' w='24751' x='25249' y='1055'>
                <button action='tabdoc:goto-sheet window-id=&quot;{5718CC4B-931F-4C8E-B7D3-520EB1618BFC}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Where to Stream</caption>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#c4c4c4' />
                  </button-visual-state>
                </button>
              </zone>
              <zone fixed-size='176' h='6992' id='43' is-fixed='true' type-v2='dashboard-object' w='24751' x='50000' y='1055'>
                <button action='tabdoc:goto-sheet window-id=&quot;{08A0EFED-A30B-41FE-A152-34659A1604C5}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Platform Comparison</caption>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#c4c4c4' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='6992' id='77' type-v2='dashboard-object' w='24750' x='74751' y='1055'>
                <button action='tabdoc:goto-sheet window-id=&quot;{783B2BC4-91CD-47D6-8712-CC545989FC30}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Leaderboard</caption>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#c4c4c4' />
                  </button-visual-state>
                </button>
              </zone>
            </zone>
            <zone fixed-size='210' h='28759' id='72' is-fixed='true' name='Platform Ratings' show-title='false' w='99002' x='499' y='8047'>
              <layout-cache minwidth='306' type-h='fixed' type-w='scalable' />
            </zone>
            <zone h='62139' id='73' name='Genre Heat Map' show-title='false' w='99002' x='499' y='36806'>
              <layout-cache cell-count-h='28' non-cell-size-h='20' type-h='cell' type-w='cell' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Where to Stream'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium' fontsize='14'>Streaming Platform Insights</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='combined_cleaned' name='federated.0g89u2i0a7iw4t14at5v50mp7vsg' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N Titles' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='100'>
          <calculation class='tableau' formula='100' />
          <range granularity='1' max='1000' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0g89u2i0a7iw4t14at5v50mp7vsg'>
        <column caption='Genre (Display)' datatype='string' name='[Calculation_1360368601795342336]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [genre] != &quot;\N&quot; THEN [genre] ELSE &quot;None&quot; END' />
        </column>
        <column caption='Title Categories' datatype='string' name='[Title Type (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[titleType]' default='&quot;Other&quot;' new-bin='true'>
            <bin default-name='false' value='&quot;Movies&quot;'>
              <value>&quot;movie&quot;</value>
              <value>&quot;tvMovie&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;TV&quot;'>
              <value>&quot;tvMiniSeries&quot;</value>
              <value>&quot;tvSeries&quot;</value>
              <value>&quot;tvShort&quot;</value>
              <value>&quot;tvSpecial&quot;</value>
            </bin>
          </calculation>
        </column>
        <column-instance column='[Calculation_1360368601795342336]' derivation='None' name='[none:Calculation_1360368601795342336:nk]' pivot='key' type='nominal' />
        <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
        <column-instance column='[startYear]' derivation='None' name='[none:startYear:qk]' pivot='key' type='quantitative' />
        <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
        <column caption='Start Year' datatype='integer' name='[startYear]' role='dimension' type='quantitative' />
        <column caption='Title Type' datatype='string' name='[titleType]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;movie&quot;' value='Movie (Theatrical)' />
            <alias key='&quot;short&quot;' value='Short' />
            <alias key='&quot;tvMiniSeries&quot;' value='Mini Series (T.V.)' />
            <alias key='&quot;tvMovie&quot;' value='Movie (T.V.)' />
            <alias key='&quot;tvSeries&quot;' value='Series (T.V.)' />
            <alias key='&quot;tvShort&quot;' value='Short (T.V.)' />
            <alias key='&quot;tvSpecial&quot;' value='Special (T.V.)' />
            <alias key='&quot;video&quot;' value='Video' />
          </aliases>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='74' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97890' id='78' param='horz' type-v2='layout-flow' w='99002' x='499' y='1055'>
            <zone h='97890' id='8' param='vert' type-v2='layout-flow' w='99002' x='499' y='1055'>
              <zone fixed-size='53' friendly-name='Nav' h='6992' id='37' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99002' x='499' y='1055'>
                <zone h='6992' id='38' type-v2='dashboard-object' w='24750' x='499' y='1055'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{BDB5C11E-5E2F-48F5-AAFD-097630EAF81A}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Overview</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#c4c4c4' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='6992' id='39' type-v2='dashboard-object' w='24751' x='25249' y='1055'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{5718CC4B-931F-4C8E-B7D3-520EB1618BFC}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Where to Stream</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#5b84b1' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='6992' id='45' type-v2='dashboard-object' w='24751' x='50000' y='1055'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{08A0EFED-A30B-41FE-A152-34659A1604C5}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Platform Comparison</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#c4c4c4' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='6992' id='86' type-v2='dashboard-object' w='24750' x='74751' y='1055'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{783B2BC4-91CD-47D6-8712-CC545989FC30}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Leaderboard</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#c4c4c4' />
                    </button-visual-state>
                  </button>
                </zone>
              </zone>
              <zone h='90898' id='87' is-fixed='true' type-v2='layout-basic' w='99002' x='499' y='8047'>
                <zone h='90898' id='75' param='horz' type-v2='layout-flow' w='67126' x='499' y='8047'>
                  <zone h='90898' id='76' name='Where to Stream Top Titles' show-title='false' w='67126' x='499' y='8047'>
                    <layout-cache fixed-size-h='4191' fixed-size-w='1236' type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
                <zone h='90898' id='88' param='horz' type-v2='layout-flow' w='31876' x='67625' y='8047'>
                  <zone fixed-size='411' h='90898' id='77' is-fixed='true' param='vert' type-v2='layout-flow' w='31876' x='67625' y='8047'>
                    <zone h='10949' id='83' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='31876' x='67625' y='8047'>
                    </zone>
                    <zone h='7783' id='80' name='Where to Stream Top Titles' param='[federated.0g89u2i0a7iw4t14at5v50mp7vsg].[none:startYear:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='31876' x='67625' y='18996'>
                    </zone>
                    <zone h='12533' id='79' name='Where to Stream Top Titles' param='[federated.0g89u2i0a7iw4t14at5v50mp7vsg].[Title Type (group)]' show-all='false' show-title='false' type-v2='filter' w='31876' x='67625' y='26779'>
                    </zone>
                    <zone h='36414' id='81' name='Where to Stream Top Titles' param='[federated.0g89u2i0a7iw4t14at5v50mp7vsg].[none:Calculation_1360368601795342336:nk]' show-apply='true' show-title='false' type-v2='filter' w='31876' x='67625' y='39312'>
                    </zone>
                    <zone h='23219' id='82' name='Where to Stream Top Titles' param='[federated.0g89u2i0a7iw4t14at5v50mp7vsg].[none:platform:nk]' show-all='false' show-title='false' type-v2='filter' w='31876' x='67625' y='75726'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
